html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --white-text-color: #ffffff;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --footer-hero-background-color: #2f303a;

  --card-set-gap: 30px;
}

body {
  margin: 0;
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-text-color);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/*---------HEADER----------*/

.header .container {
  display: flex;
  align-items: center;

  background-color: var(--white-text-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  padding-bottom: 25px;
  padding-top: 24px;

  color: #000000;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo-web {
  color: var(--accent-text-color);
}

.site-nav .current {
  color: var(--accent-text-color);
}

.site-nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 0.86;
  letter-spacing: 0.02em;
}

.site-nav .list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: inline-block;
  padding-bottom: 32px;
  padding-top: 32px;
  color: var(--title-text-color);
}

.site-contacts {
  display: flex;
}

.contacts-item {
  padding-bottom: 32px;
  padding-top: 32px;
}

.site-contacts .contacts-item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts {
  margin-left: auto;
}
.site-contacts-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 0.88;
  letter-spacing: 0.02em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*---------HERO-SECTION--------*/

.section-hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--footer-hero-background-color);
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal-btn {
  color: var(--white-text-color);
  background-color: var(--accent-text-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  margin-right: auto;
  margin-left: auto;
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/*-----SKILLS-SECTION----*/

.skills {
  padding-bottom: 0;
}

.skils-list {
  display: flex;
}

.skils-list .skills-item {
  padding-bottom: 0;
}

.skills-item {
  width: 270px;
  height: 101px;
}

.skils-list .skills-item:not(:last-child) {
  margin-right: 30px;
}

.skills-subtitle {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.skills-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*-------SPECIALIZATION----*/

.specialization-list {
  display: flex;
}

.specialization-list .specialization-item:not(:last-child) {
  margin-right: 30px;
}

.specialization-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/*-----========---TEAM--=====------*/

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
}

.team-list .team-item:not(:last-child) {
  margin-right: 30px;
}

.team-content {
  padding: 30px;
}

.team-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-subtitle {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-item {
  width: 270px;
  height: 368px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/*-------=====-FOOTER-=====------*/

.site-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--footer-hero-background-color);
}

.site-footer .logo {
  padding: 0;
}

.studio-word {
  color: var(--white-text-color);
}

.adress {
  margin-top: 20px;
  font-style: inherit;
}

.adress-item {
  margin-bottom: 9px;
}

.mapslink {
  color: var(--white-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.site-contacts-link-adress {
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.contacts-item.footer {
  padding: 0;
  margin-bottom: 9px;
}
.contacts-item:last-child {
  margin-bottom: 0px;
}

/*=====PORTFOLIO=======*/

.btn {
  display: flex;
  border: 0;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  color: var(--white-text-color);
  background-color: var(--accent-text-color);
}

/*========CARD-SET=====*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-list > .item-list:not(:last-child) {
  margin-right: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
  margin-bottom: 94px;
}

.card-set > .item-card {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.item-card {
  border-bottom: 1px solid #eeeeee;
}

.card-content {
  padding: 20px 24px;
}

.card-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}
